{
    "name": "apickli",
    "version": "2.3.3",
    "description": "Collection of utility functions and a gherkin framework for REST API integration testing based on cucumber.js",
    "main": "apickli.js",
    "scripts": {
        "test": "cucumber-js test/features --tags @api --format progress-bar summary"
       
    },
    "readme": "README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/apickli/apickli.git"
    },
    "keywords": [
        "cucumber.js",
        "integration",
        "rest",
        "api"
    ],
    "license": "MIT",
    "dependencies": {
        "JSONPath": "^0",
        "chai": "^4.2.0",
        "is-my-json-valid": "^2",
        "path": "^0",
        "prettyjson": "^1",
        "request": "^2",
        "swagger-tools": "^0",
        "xmldom": "^0",
        "xpath.js": "^1"
    },
    "devDependencies": {
        "argv": "^0",
        "chromedriver": "^87.0.4",
        "cucumber": "^5",
        "eslint": "^6",
        "eslint-config-google": "^0",
        "fs-extra": "^8"
    }
}
